<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <main>
    <div class="container">
        <div class="left">
            <div class="iconsec">
                <div><img class="img1" src="https://cbx-prod.b-cdn.net/COLOURBOX35382166.jpg?width=800&height=800&quality=70" alt="">
                </div>
                <div><img class="img2" src="https://www.clipartmax.com/png/small/422-4222970_classica-award-trophy-icon-flat-circle-white-on-green-award-icon-black.png" alt="">
                </div>
                <div><img class="img3" src="https://i.pinimg.com/736x/1c/db/36/1cdb36608f6d2551b6f12b4f2888c279.jpg" alt="">
                </div>
            </div>
            <div class="analytics">
                <div class="heading"><h2>Analytics</h2></div>
            </div>
            
            <div><img class="img3" src="https://i.pinimg.com/736x/1c/db/36/1cdb36608f6d2551b6f12b4f2888c279.jpg" alt="">
            </div>
           <div class="line">
            <hr>
           </div>
        </div>


        <div class="right">
            <div class="nav">
               <div class="navitem">
                <ul>
                    <li>Feed</li>
                    <li></li>
                </ul>
               </div>
            </div>
            <div class="top"></div>
            <div class="bottom"></div>

        </div>
    </div>
 </main>
    
</body>
</html>